<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/dg2"
    android:gravity="center_horizontal"
    tools:context=".SuperVisorLogin">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img1"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FF000000"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Admin Login"
        android:textColor="#130400"
        android:fontFamily="@font/text3"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.beardedhen.androidbootstrap.BootstrapEditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="25dp"
        android:hint="User Name"
        android:textColorHint="@color/black"
        android:textSize="9pt"
        android:inputType="text"
        android:fontFamily="@font/mnmn"
        android:textColor="#130400"
        android:id="@+id/supername"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:id="@+id/superpass"
        android:layout_height="40dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="30dp"
        android:hint="password"
        android:textColorHint="@color/black"
        android:textSize="9pt"
        android:inputType="textPassword|numberPassword"
        android:textColor="#130400"
        android:fontFamily="@font/mnmn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#130400"
            android:text="LOGIN"
            app:bootstrapSize="xl"
            android:onClick="CompleteSuperVisorLogin"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:textStyle="bold"
            android:fontFamily="@font/mmm"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#130400"
            android:text="CLEAR"
            android:onClick="CancelSuperVisorLogin"
            android:textStyle="bold"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:fontFamily="@font/mmm"/>
    </LinearLayout>
</LinearLayout>