<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainTrainerDrawer"
    android:layout_height="match_parent"
    tools:context=".MainTrainerScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/main_tool_bar"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff4eb">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="20dp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/img3"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer's Name :"
                android:layout_margin="20dp"
                android:id="@+id/username"
                android:fontFamily="@font/text3"
                android:textStyle="bold"
                android:textSize="11pt"
                android:textColor="#130400"
                />
            <TextView
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer's Phone :"
                android:layout_margin="20dp"
                android:fontFamily="@font/text3"
                android:textStyle="bold"
                android:textSize="11pt"
                android:textColor="#130400"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="11pt"
                android:fontFamily="@font/text3"
                android:textStyle="bold"
                android:id="@+id/usermail"
                android:layout_height="wrap_content"
                android:text="Trainer's Email :"
                android:layout_margin="20dp"
                android:textColor="#130400"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="145dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="55dp"
                    android:backgroundTint="#ff6827"
                    android:text="MODIFY INFO"
                    android:onClick="editUserInfo"
                    android:layout_gravity="center_horizontal"
                    app:bootstrapSize="xl"
                    android:textSize="25dp"
                    android:fontFamily="@font/mmm"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    android:layout_marginLeft="15dp"
                    app:showOutline="false"
                    android:textStyle="bold"
                    app:bootstrapBrand="secondary"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="160dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="55dp"
                    android:backgroundTint="#ff6827"
                    android:onClick="searchForCenter"
                    android:text="START CHOOSING  CENTER"
                    android:fontFamily="@font/mmm"
                    android:layout_gravity="center_horizontal"
                    app:bootstrapSize="xl"
                    android:layout_marginLeft="80dp"
                    android:textSize="25dp"
                    app:buttonMode="radio"
                    app:roundedCorners="true"
                    app:showOutline="false"
                    android:textStyle="bold"
                    app:bootstrapBrand="secondary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        >
        <include
            layout="@layout/main_nav_drawer"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>