<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dg4"
    tools:context=".CenterSignup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/img2"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#FF000000"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#130400"
            android:text="Upload Image"
            android:onClick="changeCenterImage"
            android:layout_gravity="center"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:text="Center Name :"
            android:textStyle="bold"
            android:textSize="9pt"
            android:fontFamily="@font/text3"
            android:textColor="#130400" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/centername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColor="#130400"
            app:bootstrapBrand="info"
            app:bootstrapSize="xl"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center Address :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="9pt"
            android:textStyle="bold"
            android:fontFamily="@font/text3"
            android:textColor="#130400"/>
        <Spinner
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#130400"
            android:entries="@array/Address" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center Phone : "
            android:layout_marginLeft="5dp"
            android:textColor="#130400"
            android:textSize="9pt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/text3"
            android:textStyle="bold"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/centerphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"

            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColor="#130400"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License Number : "
            android:textColor="#130400"
            android:layout_marginLeft="5dp"
            android:textSize="9pt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/text3"
            android:textStyle="bold"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/centerlicence"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textColor="#130400"/>
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#130400"
        android:text="CONTINUE"
        android:onClick="continueSignupAsCenter"
        android:layout_gravity="center_horizontal"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:textStyle="bold|italic"/>
</LinearLayout>