<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dg4"
    android:padding="13dp"
    tools:context=".Signup">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Register"
        android:textSize="13pt"
        android:textStyle="bold"
        android:textColor="#130400"
        android:fontFamily="@font/text3"
        android:gravity="center"/>
    <TextView
        android:id="@+id/nametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#130400"
        android:fontFamily="@font/text3"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:textColor="#130400"
        android:id="@+id/newnanme"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="10pt"
        android:textStyle="bold"
        android:fontFamily="@font/text3"
        android:textColor="#130400"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText

        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="#130400"
        android:id="@+id/newphone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:fontFamily="@font/text3"
        android:textColor="#130400"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/newemail"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="#130400"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/text3"
        android:textColor="#130400"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="#130400"
        />
    <TextView
        android:id="@+id/txt_sing_up_As"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Sing UP AS : "
        android:textSize="11pt"
        android:textStyle="bold"
        android:fontFamily="@font/text3"
        android:textColor="#130400"

        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sing_up_As"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <RadioButton android:id="@+id/Rbtn_user"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Trainees "
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="#130400"
            android:fontFamily="@font/text3"
            android:translationX="15dp"
            android:layout_marginHorizontal="10dp"/>
        <RadioButton android:id="@+id/Rbtn_cente"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Center"
            android:textSize="9pt"
            android:textStyle="bold"
            android:fontFamily="@font/text3"
            android:textColor="#130400"
            android:translationX="45dp"
            android:layout_marginHorizontal="20dp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#130400"
            android:fontFamily="@font/mmm"
            android:layout_marginLeft="10dp"
            android:onClick="continueSignup"
            android:text="CONTINUE"
            android:textStyle="italic|bold"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:backgroundTint="#130400"
            android:text="CLEAR"
            android:onClick="cancelSignup"
            app:bootstrapBrand="success"
            android:fontFamily="@font/mmm"
            android:layout_marginLeft="45dp"
            app:bootstrapSize="xl"
            android:textStyle="italic|bold"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </LinearLayout>
</LinearLayout>