<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_main_activity"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/main_tool_bar2"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/dg2"
            android:padding="10dp"
            tools:context=".MainActivity">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="0dp"
                android:layout_width="114dp"
                android:layout_height="115dp"
                android:src="@drawable/img1"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name :"
                android:fontFamily="@font/text3"
                android:textSize="8pt"
                android:textStyle="bold"
                android:textColor="#130400"/>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/usertv"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/mnmn"
                android:hint="UserName"
                android:inputType="text"
                android:textColor="#130400"
                android:textSize="10pt"
                app:bootstrapBrand="info"
                app:bootstrapSize="md" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Password :"
                android:textColor="#130400"
                android:fontFamily="@font/text3"
                android:textSize="8pt"
                android:textStyle="bold"/>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/mnmn"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#130400"
                android:textSize="10pt"
                app:bootstrapBrand="info"
                android:id="@+id/passtv"
                app:bootstrapSize="md" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="110dp"
                android:fontFamily="@font/text3"
                android:textSize="8pt"
                android:textStyle="bold"
                android:textColor="#130400"
                android:text="Login  As Center"
                android:id="@+id/cheko"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create Account"
                android:textSize="9pt"
                android:textColor="#130400"
                android:fontFamily="@font/mmm"
                android:id="@+id/sa"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:layout_marginTop="18dp"
                android:textSize="9pt"
                android:textDirection="firstStrong"
                android:textColor="#130400"
                android:fontFamily="@font/mmm"
                android:id="@+id/forpass"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#130400"
                    android:text="CLEAR"
                    android:onClick="clearMethod"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false"
                    android:textStyle="bold"
                    android:fontFamily="@font/mmm"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#130400"
                    android:text="LOGIN"
                    android:onClick="loginMethod"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false"
                    android:textStyle="bold"
                    android:fontFamily="@font/mmm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        >
        <include
            layout="@layout/main_nav_drawer3"
            />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>