<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dg4"
    tools:context=".ResetPassword1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/text3"
        android:text="Please Enter Your Email or Phone"
        android:textColor="#130400"
        android:textSize="14pt"
        android:textStyle="bold" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/mainorphone"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#130400"
        app:bootstrapBrand="info"
        app:bootstrapSize="md" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/b1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#130400"
            android:fontFamily="@font/mmm"
            android:layout_marginLeft="40dp"
            android:text="CANCEL"
            android:onClick="cancelResetPass"
            android:textColor="#130400"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:textStyle="bold|italic"
            app:showOutline="false" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#130400"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mmm"
            android:text="SEND KEY"
            android:onClick="SendVerificationCode"
            android:textColor="#130400"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            android:textStyle="bold|italic"
            app:roundedCorners="true"
            app:showOutline="false" />


    </LinearLayout>

</LinearLayout>