<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff4eb "
            android:padding="20dp"
             tools:context=".AboutUs">
          <include
               layout="@layout/main_tool_bar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/img9"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/carmanufactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="This site was created to make it easier for people to learn to drive and find the right center,
                 because this site contains a group of driving education centers."
                android:textColor="#130400"
                android:textStyle="bold"
                android:fontFamily="@font/text3"
                android:textSize="11pt"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:layout_marginLeft="110dp"
                    android:backgroundTint="#ff6827"
                    android:fontFamily="@font/mmm"
                    android:text="Back "
                    android:onClick="backToHome"
                    android:textStyle="bold|italic"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false"
                    app:bootstrapBrand="secondary"/>
            </LinearLayout>
</LinearLayout>